<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="language" content="pt-br">
<meta name="country" content="Brazil">
<meta name="copyright"
  content="Copyright (c) 2020 Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS. This site's design and html code is licensed under the terms of the GPLv3 or (at your option) any later version.">
<meta name="organization name"
  content="Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS.">

<meta name="rating" content="">
<meta name="robots" content="ALL">
<meta name="googlebot" content="all">
<meta name="distribution" content="Global">
<meta name="revisit-after" content="1 day">
<link rel="alternate" type="application/rss+xml" title="Últimas notícias da Bambino Camponês - RSS" href="/rss">

<meta name="google-site-verification" content="4_aezKu-nJBhNjQuEwJczVKct2D97hZVEacKZxtdPLU">
<meta name="msvalidate.01" content="EAF3E41475E7C437B96E2013C6A9B043">
<link rel="shortcut icon" href="http://static.bambino2015.webfactional.com/images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="http://www.bambinocampones.com.br">
<link rel="author" title="Maxigênios - Genialidade em Soluções Tecnológicas." href="/bio.html">
<link rel="copyright" title="Script license and terms of use" href="/jslibs/termsOfUse.html">
<link rel="home" title="Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS."
  href="/">
<link rel="search"
  title="Pesquisa no site da Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS."
  href="/search/">
<link rel="bookmark" href="#index"
  title="Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS.">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>Escola de Educação Infantil Bambino Camponês - Creche, Maternal e Educação Pré em Canoas/RS - Pagina Inicial.
</title>
<meta name="keywords" content="Página Inicial">
<meta name="description" content="Escola de Educação Infantil em Canoas/RS">
<meta name="author" content="Professor Leandro - Maxigênios Soluções em Tecnologia.">

<!-- Site Icons -->
<link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="%PUBLIC_URL%/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="%PUBLIC_URL%/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="%PUBLIC_URL%/js/modernizer.js"></script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!--
  manifest.json provides metadata used when your web app is installed on a
  user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
-->
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<!--
  Notice the use of %PUBLIC_URL% in the tags above.
  It will be replaced with the URL of the `public` folder during the build.
  Only files inside the `public` folder can be referenced from the HTML.

  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
  work correctly both with client-side routing and a non-root public URL.
  Learn how to configure a non-root public URL by running `npm run build`.
-->
</head>

<body class="host_version">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- ALL JS FILES -->
  <script src="%PUBLIC_URL%/js/all.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap-touch-slider.js"></script>
  <!-- ALL PLUGINS -->
  <script src="%PUBLIC_URL%/js/custom.js"></script>
  <script src="%PUBLIC_URL%/js/timeline.min.js"></script>
  <script>
    timeline(document.querySelectorAll('.timeline'), {
      forceVerticalMode: 700,
      mode: 'horizontal',
      verticalStartPosition: 'left',
      visibleItems: 4
    });
  </script>
</body>

</html>